{
  "name": "@komodo-forge-sdk/typescript",
  "version": "0.1.0",
  "description": "An internal library for Komodo APIs built using Node",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./backend": {
      "types": "./dist/backend/index.d.ts",
      "import": "./dist/backend/index.js"
    },
    "./backend/*": {
      "types": "./dist/backend/*/index.d.ts",
      "import": "./dist/backend/*/index.js"
    },
    "./frontend": {
      "types": "./dist/frontend/index.d.ts",
      "import": "./dist/frontend/index.js"
    },
    "./frontend/*": {
      "types": "./dist/frontend/*/index.d.ts",
      "import": "./dist/frontend/*/index.js"
    },
    "./shared": {
      "types": "./dist/shared/index.d.ts",
      "import": "./dist/shared/index.js"
    },
    "./shared/*": {
      "types": "./dist/shared/*/index.d.ts",
      "import": "./dist/shared/*/index.js"
    },
    "./shared/types": {
      "types": "./dist/shared/types/index.d.ts",
      "import": "./dist/shared/types/index.js"
    },
    "./types": {
      "types": "./dist/shared/types/index.d.ts",
      "import": "./dist/shared/types/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "rebuild": "pnpm run clean && pnpm run build",
    "prepublishOnly": "pnpm run rebuild",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "komodo",
    "forge",
    "sdk",
    "typescript",
    "node",
    "javascript",
    "frontend",
    "backend",
    "shared"
  ],
  "author": "Komodo Future Solutions",
  "license": "ISC",
  "devDependencies": {
    "@eslint/json": "^1.0.1",
    "@types/node": "^25.3.0",
    "eslint": "^10.0.2",
    "globals": "^17.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}